.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  button {
    display: flex;
    align-items: center;
    gap: 4px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}

.cardBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card {
  border-bottom: 1px solid black;
  padding: 16px;
  img {
    width: 36px;
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;

    .cardTitle {
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }
}

.btn {
  display: flex;
  gap: 16px;
  button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

dialog {
  padding: 36px;
  border: none;
  border-radius: 16px;

  .header {
    display: flex;
    align-items: center;
    gap: 16px;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      gap: 16px;
      cursor: pointer;
      font-size: 16px;
      padding: 8px;
      border-radius: 16px;
      background-color: #eff1fa;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .contentDialog {
      display: flex;
      flex-direction: column;
      gap: 16px;

      input,
      textarea {
        padding-left: 8px;
        width: 100%;
        border: none;
        border-radius: 8px;
        background-color: #eff1fa;
        padding-block: 8px;
      }
    }

    .btnDialog {
      display: flex;
      justify-content: center;
      gap: 16px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        gap: 16px;
        cursor: pointer;
        font-size: 16px;
        padding: 8px;
        border-radius: 16px;
        background-color: #eff1fa;

        img {
          width: 24px;
        }
      }
    }
  }
}

.toogle {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 8px;
}

.no-indicator {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e8e0e0;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: #2e2e2e;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #343a40;
}

input:checked + .slider:before {
  background-color: white;
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (width <=425px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}
